APP_ENV=dev
APP_SECRET=96da1a83c40caeeaa12942gh436dd2c0

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=ccm-maitrang
DB_USER=root
DB_USER_PASSWORD=root

MAIL_SMTP=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=95f53d4202237b
MAIL_PASSWORD=cd6c131f3250ef
MAIL_ENCRYPTION=tls

LOCALE=vi

PAGINATOR_LIMIT_DEFAULT=20
PAGINATOR_LENGTH=5
PAGINATOR_LIMIT=10,20,50,100,200,500

DOMAIN=http://localhost:8000

NOREPLY_EMAIL=no-reply@gmail.com

ADMIN_LOGIN_TIMES=5

ROOT_PATH=/../httpdocs
MEDIA_PATH=/media
FILE_ALLOWEDS=|doc|docx|xls|xlsx|pdf|png|jpg|jpeg|bmp|zip|

###> google/apiclient ###
#GOOGLE_API_KEY=AIzaSyBleM1vOvYV_A4VnvgibffpsmCxLVsxjSg
#GOOGLE_CLIENT_ID=872787731830-v9heq4q3k2kqfj680d7m2r41j8l897a2.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=55ewhasSX2hop3vQk9qmrh_v
###< google/apiclient ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7
###< doctrine/doctrine-bundle ###
